# user = 'dak'
# db_name = 'papa_task'
# db_host= 'localhost'
# db_port= '3306'
# password = '200209318Dak()'

MYSQL_ROOT_PASSWORD= '200209318Dak()'
MYSQL_DATABASE= 'papa_task'
MYSQL_USER= 'dak'
MYSQL_PASSWORD= '200209318Dak()'